<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created with the Wolfram Language : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  Untitled
 </title>
 <link href="HTMLFiles/calculo matrices polarizadores cruzados.css" rel="stylesheet" type="text/css" />
</head>

<body>

<p class="Title">
 Par&aacute;metros p0 y p1 de los polarizadores utilizados en el polar&iacute;metro 
</p>



<p class="Text">
 <br /><span style='font-weight: bold;'>Ecograb Project</span><br />Luis Miguel Sanchez Brea<br />30/01/2018<br /><br /><span style='font-weight: bold;'>Resumen</span>: <br />Definimos los polarizadores como imperfectos y calculamos los par&aacute;metros <span><span><img src="HTMLFiles/calculo matrices polarizadores cruzados_1.png" alt="calculo matrices polarizadores cruzados_1.png" width="19" height="19" style="vertical-align:middle" /></span></span> y <span><span><img src="HTMLFiles/calculo matrices polarizadores cruzados_2.png" alt="calculo matrices polarizadores cruzados_2.png" width="17" height="19" style="vertical-align:middle" /></span></span> <br /><br />Tenemos los polarizadores de Thorlabs ***<br />Tenemos una fuente de iluminaci&oacute;n a *** mW<br /><br />El experimento es el siguiente: <br />-&nbsp;&nbsp;Asumimos una fuente de luz circularmente polarizada<br />-&nbsp;&nbsp;Determinamos la intensidad de entrada directa<br />-&nbsp;&nbsp;Ponemos 2 polarizadores y giramos 1 de ellos. Determinamos la intensidad para cada &aacute;ngulo. <br /><br /><span style='font-weight: bold;'>Args</span>:<br />- Int_0 relativo a la luz directa<br />- Imin relativo al m&iacute;nimo de intensidad<br />- Imax relativo al m&aacute;ximo de intensidad<br /><br /><span style='font-weight: bold;'>Returns</span>:<br />- p0, p1<br /> 
</p>



<p class="Subsection">
 Luz
</p>



<p class="Text">
 Luz circularmente polarizada como campo de entrada<br />
</p>



<p class="Input">
 <img src="HTMLFiles/calculo matrices polarizadores cruzados_3.png" alt="calculo matrices polarizadores cruzados_3.png" width="153" height="54" style="vertical-align:middle" />
</p>

<p class="Subsection">
 Polarizador lineal
</p>



<p class="Input">
 <img src="HTMLFiles/calculo matrices polarizadores cruzados_4.gif" alt="calculo matrices polarizadores cruzados_4.gif" width="348" height="104" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/calculo matrices polarizadores cruzados_5.png" alt="calculo matrices polarizadores cruzados_5.png" width="159" height="17" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/calculo matrices polarizadores cruzados_6.png" alt="calculo matrices polarizadores cruzados_6.png" width="649" height="39" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/calculo matrices polarizadores cruzados_7.png" alt="calculo matrices polarizadores cruzados_7.png" width="755" height="41" style="vertical-align:middle" />
</p>

<p class="Subsection">
 Definici&oacute;n de intensidad
</p>



<p class="Input">
 <img src="HTMLFiles/calculo matrices polarizadores cruzados_8.png" alt="calculo matrices polarizadores cruzados_8.png" width="262" height="17" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/calculo matrices polarizadores cruzados_9.png" alt="calculo matrices polarizadores cruzados_9.png" width="99" height="19" style="vertical-align:middle" />
</p>

<p class="Subsection">
 Intensidad de la luz incidente
</p>



<p class="Input">
 <img src="HTMLFiles/calculo matrices polarizadores cruzados_10.png" alt="calculo matrices polarizadores cruzados_10.png" width="486" height="17" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/calculo matrices polarizadores cruzados_11.png" alt="calculo matrices polarizadores cruzados_11.png" width="35" height="17" style="vertical-align:middle" />
</p>

<p class="Subsection">
 Intensidad polarizador lineal girando
</p>



<p class="Input">
 <img src="HTMLFiles/calculo matrices polarizadores cruzados_12.png" alt="calculo matrices polarizadores cruzados_12.png" width="731" height="17" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/calculo matrices polarizadores cruzados_13.png" alt="calculo matrices polarizadores cruzados_13.png" width="133" height="34" style="vertical-align:middle" />
</p>

<p class="Text">
 <br />Si el polarizador es perfecto
</p>



<p class="Input">
 <img src="HTMLFiles/calculo matrices polarizadores cruzados_14.png" alt="calculo matrices polarizadores cruzados_14.png" width="771" height="17" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/calculo matrices polarizadores cruzados_15.png" alt="calculo matrices polarizadores cruzados_15.png" width="41" height="33" style="vertical-align:middle" />
</p>

<p class="Subsection">
 Intensidad en cruzado y en lineal
</p>



<p class="Input">
 <img src="HTMLFiles/calculo matrices polarizadores cruzados_16.png" alt="calculo matrices polarizadores cruzados_16.png" width="733" height="17" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/calculo matrices polarizadores cruzados_17.png" alt="calculo matrices polarizadores cruzados_17.png" width="133" height="34" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/calculo matrices polarizadores cruzados_18.png" alt="calculo matrices polarizadores cruzados_18.png" width="765" height="17" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/calculo matrices polarizadores cruzados_19.png" alt="calculo matrices polarizadores cruzados_19.png" width="83" height="19" style="vertical-align:middle" />
</p>

<p class="Section">
 Soluci&oacute;n del problema
</p>



<p class="Text">
 Hay dos soluciones iguales, por lo que solo elegimos una de ellas
</p>



<p class="Input">
 <img src="HTMLFiles/calculo matrices polarizadores cruzados_20.png" alt="calculo matrices polarizadores cruzados_20.png" width="1130" height="17" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/calculo matrices polarizadores cruzados_21.png" alt="calculo matrices polarizadores cruzados_21.png" width="1078" height="17" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/calculo matrices polarizadores cruzados_22.png" alt="calculo matrices polarizadores cruzados_22.png" width="717" height="41" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/calculo matrices polarizadores cruzados_23.png" alt="calculo matrices polarizadores cruzados_23.png" width="1485" height="790" style="vertical-align:middle" />
</p>

<p class="Text">
 Soluciones posibles
</p>



<p class="Input">
 <img src="HTMLFiles/calculo matrices polarizadores cruzados_24.png" alt="calculo matrices polarizadores cruzados_24.png" width="307" height="72" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/calculo matrices polarizadores cruzados_25.png" alt="calculo matrices polarizadores cruzados_25.png" width="378" height="85" style="vertical-align:middle" />
</p>

<p class="Section">
 Resultado ejemplo
</p>



<p class="Input">
 <img src="HTMLFiles/calculo matrices polarizadores cruzados_26.png" alt="calculo matrices polarizadores cruzados_26.png" width="420" height="17" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/calculo matrices polarizadores cruzados_27.png" alt="calculo matrices polarizadores cruzados_27.png" width="167" height="17" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/calculo matrices polarizadores cruzados_28.png" alt="calculo matrices polarizadores cruzados_28.png" width="429" height="17" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/calculo matrices polarizadores cruzados_29.png" alt="calculo matrices polarizadores cruzados_29.png" width="185" height="17" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/calculo matrices polarizadores cruzados_30.png" alt="calculo matrices polarizadores cruzados_30.png" width="413" height="17" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/calculo matrices polarizadores cruzados_31.png" alt="calculo matrices polarizadores cruzados_31.png" width="176" height="17" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/calculo matrices polarizadores cruzados_32.png" alt="calculo matrices polarizadores cruzados_32.png" width="411" height="17" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/calculo matrices polarizadores cruzados_33.png" alt="calculo matrices polarizadores cruzados_33.png" width="50" height="17" style="vertical-align:middle" />
</p>




<div style="font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;">
 <a href="http://www.wolfram.com/language/" style="color:#000; text-decoration:none;">
  <span style="color:#555555">Created with the Wolfram Language</span> 
 </a>
</div>
</body>

</html>
