<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="HTMLFiles/pmathml.xsl"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created with the Wolfram Language : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  Untitled
 </title>
 <link href="HTMLFiles/calculo matrices polarizadores cruzados.css" rel="stylesheet" type="text/css" />
</head>

<body>

<p class="Title">
 Par&aacute;metros p0 y p1 de los polarizadores utilizados en el polar&iacute;metro 
</p>



<p class="Text">
 <br /><span style='font-weight: bold;'>Ecograb Project</span><br />Luis Miguel Sanchez Brea<br />30/01/2018<br /><br /><span style='font-weight: bold;'>Resumen</span>: <br />Definimos los polarizadores como imperfectos y calculamos los par&aacute;metros <span><span><math xmlns='http://www.w3.org/1998/Math/MathML'
    mathematica:form='TraditionalForm'
    xmlns:mathematica='http://www.wolfram.com/XML/'>
 <msub>
  <mi>p</mi>
  <mn>0</mn>
 </msub>
</math></span></span> y <span><span><math xmlns='http://www.w3.org/1998/Math/MathML'
    mathematica:form='TraditionalForm'
    xmlns:mathematica='http://www.wolfram.com/XML/'>
 <msub>
  <mi>p</mi>
  <mn>1</mn>
 </msub>
</math></span></span> <br /><br />Tenemos los polarizadores de Thorlabs ***<br />Tenemos una fuente de iluminaci&oacute;n a *** mW<br /><br />El experimento es el siguiente: <br />-&nbsp;&nbsp;Asumimos una fuente de luz circularmente polarizada<br />-&nbsp;&nbsp;Determinamos la intensidad de entrada directa<br />-&nbsp;&nbsp;Ponemos 2 polarizadores y giramos 1 de ellos. Determinamos la intensidad para cada &aacute;ngulo. <br /><br /><span style='font-weight: bold;'>Args</span>:<br />- Int_0 relativo a la luz directa<br />- Imin relativo al m&iacute;nimo de intensidad<br />- Imax relativo al m&aacute;ximo de intensidad<br /><br /><span style='font-weight: bold;'>Returns</span>:<br />- p0, p1<br /> 
</p>



<p class="Subsection">
 Luz
</p>



<p class="Text">
 Luz circularmente polarizada como campo de entrada<br />
</p>



<p class="Input">
 <math xmlns='http://www.w3.org/1998/Math/MathML'>
 <mrow>
  <mi>luz</mi>
  <mo>:=</mo>
  <mrow>
   <mfrac>
    <mrow>
     <mo>&Sqrt;</mo>
     <msub>
      <mi>Int</mi>
      <mn>0</mn>
     </msub>
    </mrow>
    <msqrt>
     <mn>2</mn>
    </msqrt>
   </mfrac>
   <mo>&InvisibleTimes;</mo>
   <mrow>
    <mo>(</mo>
    <mtable>
     <mtr>
      <mtd>
       <mn>1</mn>
      </mtd>
     </mtr>
     <mtr>
      <mtd>
       <mi>I</mi>
      </mtd>
     </mtr>
    </mtable>
    <mo>)</mo>
   </mrow>
  </mrow>
 </mrow>
</math>
</p>

<p class="Subsection">
 Polarizador lineal
</p>



<p class="Input">
 <img src="HTMLFiles/calculo matrices polarizadores cruzados_1.gif" alt="calculo matrices polarizadores cruzados_1.gif" width="348" height="104" style="vertical-align:middle" />
</p>

<p class="Input">
 <math xmlns='http://www.w3.org/1998/Math/MathML'>
 <mrow>
  <mi>MatrixForm</mi>
  <mo>[</mo>
  <mrow>
   <mi>PL</mi>
   <mo>[</mo>
   <mi>&theta;</mi>
   <mo>]</mo>
  </mrow>
  <mo>]</mo>
 </mrow>
</math>
</p>

<p class="Output">
 <math xmlns='http://www.w3.org/1998/Math/MathML'>
 <mrow>
  <mo>(</mo>
  <mtable>
   <mtr>
    <mtd>
     <mrow>
      <mrow>
       <msup>
        <mrow>
         <mi>Cos</mi>
         <mo>[</mo>
         <mi>&theta;</mi>
         <mo>]</mo>
        </mrow>
        <mn>2</mn>
       </msup>
       <mo>&InvisibleTimes;</mo>
       <msub>
        <mi>p</mi>
        <mn>0</mn>
       </msub>
      </mrow>
      <mo>+</mo>
      <mrow>
       <msup>
        <mrow>
         <mi>Sin</mi>
         <mo>[</mo>
         <mi>&theta;</mi>
         <mo>]</mo>
        </mrow>
        <mn>2</mn>
       </msup>
       <mo>&InvisibleTimes;</mo>
       <msub>
        <mi>p</mi>
        <mn>1</mn>
       </msub>
      </mrow>
     </mrow>
    </mtd>
    <mtd>
     <mrow>
      <mrow>
       <mrow>
        <mo>-</mo>
        <mrow>
         <mi>Cos</mi>
         <mo>[</mo>
         <mi>&theta;</mi>
         <mo>]</mo>
        </mrow>
       </mrow>
       <mo>&InvisibleTimes;</mo>
       <mrow>
        <mi>Sin</mi>
        <mo>[</mo>
        <mi>&theta;</mi>
        <mo>]</mo>
       </mrow>
       <mo>&InvisibleTimes;</mo>
       <msub>
        <mi>p</mi>
        <mn>0</mn>
       </msub>
      </mrow>
      <mo>+</mo>
      <mrow>
       <mrow>
        <mi>Cos</mi>
        <mo>[</mo>
        <mi>&theta;</mi>
        <mo>]</mo>
       </mrow>
       <mo>&InvisibleTimes;</mo>
       <mrow>
        <mi>Sin</mi>
        <mo>[</mo>
        <mi>&theta;</mi>
        <mo>]</mo>
       </mrow>
       <mo>&InvisibleTimes;</mo>
       <msub>
        <mi>p</mi>
        <mn>1</mn>
       </msub>
      </mrow>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mrow>
       <mrow>
        <mo>-</mo>
        <mrow>
         <mi>Cos</mi>
         <mo>[</mo>
         <mi>&theta;</mi>
         <mo>]</mo>
        </mrow>
       </mrow>
       <mo>&InvisibleTimes;</mo>
       <mrow>
        <mi>Sin</mi>
        <mo>[</mo>
        <mi>&theta;</mi>
        <mo>]</mo>
       </mrow>
       <mo>&InvisibleTimes;</mo>
       <msub>
        <mi>p</mi>
        <mn>0</mn>
       </msub>
      </mrow>
      <mo>+</mo>
      <mrow>
       <mrow>
        <mi>Cos</mi>
        <mo>[</mo>
        <mi>&theta;</mi>
        <mo>]</mo>
       </mrow>
       <mo>&InvisibleTimes;</mo>
       <mrow>
        <mi>Sin</mi>
        <mo>[</mo>
        <mi>&theta;</mi>
        <mo>]</mo>
       </mrow>
       <mo>&InvisibleTimes;</mo>
       <msub>
        <mi>p</mi>
        <mn>1</mn>
       </msub>
      </mrow>
     </mrow>
    </mtd>
    <mtd>
     <mrow>
      <mrow>
       <msup>
        <mrow>
         <mi>Sin</mi>
         <mo>[</mo>
         <mi>&theta;</mi>
         <mo>]</mo>
        </mrow>
        <mn>2</mn>
       </msup>
       <mo>&InvisibleTimes;</mo>
       <msub>
        <mi>p</mi>
        <mn>0</mn>
       </msub>
      </mrow>
      <mo>+</mo>
      <mrow>
       <msup>
        <mrow>
         <mi>Cos</mi>
         <mo>[</mo>
         <mi>&theta;</mi>
         <mo>]</mo>
        </mrow>
        <mn>2</mn>
       </msup>
       <mo>&InvisibleTimes;</mo>
       <msub>
        <mi>p</mi>
        <mn>1</mn>
       </msub>
      </mrow>
     </mrow>
    </mtd>
   </mtr>
  </mtable>
  <mo>)</mo>
 </mrow>
</math>
</p>

<p class="Input">
 <math xmlns='http://www.w3.org/1998/Math/MathML'>
 <mrow>
  <mrow>
   <mi>PL2</mi>
   <mo>[</mo>
   <mi>&theta;_</mi>
   <mo>]</mo>
  </mrow>
  <mo>:=</mo>
  <mrow>
   <mo>(</mo>
   <mtable>
    <mtr>
     <mtd>
      <mrow>
       <mrow>
        <msup>
         <mrow>
          <mi>Cos</mi>
          <mo>[</mo>
          <mi>&theta;</mi>
          <mo>]</mo>
         </mrow>
         <mn>2</mn>
        </msup>
        <mo>&InvisibleTimes;</mo>
        <msub>
         <mi>p</mi>
         <mn>0</mn>
        </msub>
       </mrow>
       <mo>+</mo>
       <mrow>
        <msup>
         <mrow>
          <mi>Sin</mi>
          <mo>[</mo>
          <mi>&theta;</mi>
          <mo>]</mo>
         </mrow>
         <mn>2</mn>
        </msup>
        <mo>&InvisibleTimes;</mo>
        <msub>
         <mi>p</mi>
         <mn>1</mn>
        </msub>
       </mrow>
      </mrow>
     </mtd>
     <mtd>
      <mrow>
       <mrow>
        <mrow>
         <mo>-</mo>
         <mrow>
          <mi>Cos</mi>
          <mo>[</mo>
          <mi>&theta;</mi>
          <mo>]</mo>
         </mrow>
        </mrow>
        <mo>&InvisibleTimes;</mo>
        <mrow>
         <mi>Sin</mi>
         <mo>[</mo>
         <mi>&theta;</mi>
         <mo>]</mo>
        </mrow>
        <mo>&InvisibleTimes;</mo>
        <msub>
         <mi>p</mi>
         <mn>0</mn>
        </msub>
       </mrow>
       <mo>+</mo>
       <mrow>
        <mrow>
         <mi>Cos</mi>
         <mo>[</mo>
         <mi>&theta;</mi>
         <mo>]</mo>
        </mrow>
        <mo>&InvisibleTimes;</mo>
        <mrow>
         <mi>Sin</mi>
         <mo>[</mo>
         <mi>&theta;</mi>
         <mo>]</mo>
        </mrow>
        <mo>&InvisibleTimes;</mo>
        <msub>
         <mi>p</mi>
         <mn>1</mn>
        </msub>
       </mrow>
      </mrow>
     </mtd>
    </mtr>
    <mtr>
     <mtd>
      <mrow>
       <mrow>
        <mrow>
         <mo>-</mo>
         <mrow>
          <mi>Cos</mi>
          <mo>[</mo>
          <mi>&theta;</mi>
          <mo>]</mo>
         </mrow>
        </mrow>
        <mo>&InvisibleTimes;</mo>
        <mrow>
         <mi>Sin</mi>
         <mo>[</mo>
         <mi>&theta;</mi>
         <mo>]</mo>
        </mrow>
        <mo>&InvisibleTimes;</mo>
        <msub>
         <mi>p</mi>
         <mn>0</mn>
        </msub>
       </mrow>
       <mo>+</mo>
       <mrow>
        <mrow>
         <mi>Cos</mi>
         <mo>[</mo>
         <mi>&theta;</mi>
         <mo>]</mo>
        </mrow>
        <mo>&InvisibleTimes;</mo>
        <mrow>
         <mi>Sin</mi>
         <mo>[</mo>
         <mi>&theta;</mi>
         <mo>]</mo>
        </mrow>
        <mo>&InvisibleTimes;</mo>
        <msub>
         <mi>p</mi>
         <mn>1</mn>
        </msub>
       </mrow>
      </mrow>
     </mtd>
     <mtd>
      <mrow>
       <mrow>
        <msup>
         <mrow>
          <mi>Sin</mi>
          <mo>[</mo>
          <mi>&theta;</mi>
          <mo>]</mo>
         </mrow>
         <mn>2</mn>
        </msup>
        <mo>&InvisibleTimes;</mo>
        <msub>
         <mi>p</mi>
         <mn>0</mn>
        </msub>
       </mrow>
       <mo>+</mo>
       <mrow>
        <msup>
         <mrow>
          <mi>Cos</mi>
          <mo>[</mo>
          <mi>&theta;</mi>
          <mo>]</mo>
         </mrow>
         <mn>2</mn>
        </msup>
        <mo>&InvisibleTimes;</mo>
        <msub>
         <mi>p</mi>
         <mn>1</mn>
        </msub>
       </mrow>
      </mrow>
     </mtd>
    </mtr>
   </mtable>
   <mo>)</mo>
  </mrow>
 </mrow>
</math>
</p>

<p class="Subsection">
 Definici&oacute;n de intensidad
</p>



<p class="Input">
 <math xmlns='http://www.w3.org/1998/Math/MathML'>
 <mrow>
  <mrow>
   <mi>intensidad</mi>
   <mo>[</mo>
   <mi>m_</mi>
   <mo>]</mo>
  </mrow>
  <mo>=</mo>
  <mrow>
   <msup>
    <mrow>
     <mi>Abs</mi>
     <mo>[</mo>
     <mrow>
      <mi>m</mi>
      <mo>[</mo>
      <mrow>
       <mo>[</mo>
       <mn>1</mn>
       <mo>]</mo>
      </mrow>
      <mo>]</mo>
     </mrow>
     <mo>]</mo>
    </mrow>
    <mn>2</mn>
   </msup>
   <mo>+</mo>
   <msup>
    <mrow>
     <mi>Abs</mi>
     <mo>[</mo>
     <mrow>
      <mi>m</mi>
      <mo>[</mo>
      <mrow>
       <mo>[</mo>
       <mn>2</mn>
       <mo>]</mo>
      </mrow>
      <mo>]</mo>
     </mrow>
     <mo>]</mo>
    </mrow>
    <mn>2</mn>
   </msup>
  </mrow>
 </mrow>
</math>
</p>

<p class="Message">
 <math xmlns='http://www.w3.org/1998/Math/MathML'>
 <mrow>
  <mrow>
   <mi>Part</mi>
   <mtext>::</mtext>
   <mi>partd</mi>
  </mrow>
  <mo>:</mo>
  <mtext> </mtext>
  <semantics>
   <mrow>
    <mtext>Part specification &#8288;</mtext>
    <mrow>
     <mi>m</mi>
     <mo>&LeftDoubleBracket;</mo>
     <mn>1</mn>
     <mo>&RightDoubleBracket;</mo>
    </mrow>
    <mtext>&#8288; is longer than depth of object. </mtext>
    <maction actiontype='highlight'>
     <mo>&#63330;</mo>
    </maction>
   </mrow>
   <annotation encoding='Mathematica'>&quot;Part specification \[NoBreak]\\!\\(m \[LeftDoubleBracket] 1 \[RightDoubleBracket]\\)\[NoBreak] is longer than depth of object. \\!\\(\\*ButtonBox[\\\&quot;\[RightSkeleton]\\\&quot;, ButtonStyle-&gt;\\\&quot;Link\\\&quot;, ButtonFrame-&gt;None, ButtonData:&gt;\\\&quot;paclet:ref/message/General/partd\\\&quot;, ButtonNote -&gt; \\\&quot;Part::partd\\\&quot;]\\)&quot;</annotation>
  </semantics>
 </mrow>
</math>
</p>

<p class="Message">
 <math xmlns='http://www.w3.org/1998/Math/MathML'>
 <mrow>
  <mrow>
   <mi>Part</mi>
   <mtext>::</mtext>
   <mi>partd</mi>
  </mrow>
  <mo>:</mo>
  <mtext> </mtext>
  <semantics>
   <mrow>
    <mtext>Part specification &#8288;</mtext>
    <mrow>
     <mi>m</mi>
     <mo>&LeftDoubleBracket;</mo>
     <mn>2</mn>
     <mo>&RightDoubleBracket;</mo>
    </mrow>
    <mtext>&#8288; is longer than depth of object. </mtext>
    <maction actiontype='highlight'>
     <mo>&#63330;</mo>
    </maction>
   </mrow>
   <annotation encoding='Mathematica'>&quot;Part specification \[NoBreak]\\!\\(m \[LeftDoubleBracket] 2 \[RightDoubleBracket]\\)\[NoBreak] is longer than depth of object. \\!\\(\\*ButtonBox[\\\&quot;\[RightSkeleton]\\\&quot;, ButtonStyle-&gt;\\\&quot;Link\\\&quot;, ButtonFrame-&gt;None, ButtonData:&gt;\\\&quot;paclet:ref/message/General/partd\\\&quot;, ButtonNote -&gt; \\\&quot;Part::partd\\\&quot;]\\)&quot;</annotation>
  </semantics>
 </mrow>
</math>
</p>

<p class="Message">
 <math xmlns='http://www.w3.org/1998/Math/MathML'>
 <mrow>
  <mrow>
   <mi>Part</mi>
   <mtext>::</mtext>
   <mi>partd</mi>
  </mrow>
  <mo>:</mo>
  <mtext> </mtext>
  <semantics>
   <mrow>
    <mtext>Part specification &#8288;</mtext>
    <mrow>
     <mi>m</mi>
     <mo>&LeftDoubleBracket;</mo>
     <mn>1</mn>
     <mo>&RightDoubleBracket;</mo>
    </mrow>
    <mtext>&#8288; is longer than depth of object. </mtext>
    <maction actiontype='highlight'>
     <mo>&#63330;</mo>
    </maction>
   </mrow>
   <annotation encoding='Mathematica'>&quot;Part specification \[NoBreak]\\!\\(m \[LeftDoubleBracket] 1 \[RightDoubleBracket]\\)\[NoBreak] is longer than depth of object. \\!\\(\\*ButtonBox[\\\&quot;\[RightSkeleton]\\\&quot;, ButtonStyle-&gt;\\\&quot;Link\\\&quot;, ButtonFrame-&gt;None, ButtonData:&gt;\\\&quot;paclet:ref/message/General/partd\\\&quot;, ButtonNote -&gt; \\\&quot;Part::partd\\\&quot;]\\)&quot;</annotation>
  </semantics>
 </mrow>
</math>
</p>

<p class="Message">
 <math xmlns='http://www.w3.org/1998/Math/MathML'>
 <mrow>
  <mrow>
   <mi>General</mi>
   <mtext>::</mtext>
   <mi>stop</mi>
  </mrow>
  <mo>:</mo>
  <mtext> </mtext>
  <semantics>
   <mrow>
    <mtext>Further output of &#8288;</mtext>
    <mrow>
     <mi>Part</mi>
     <mtext>::</mtext>
     <mi>partd</mi>
    </mrow>
    <mtext>&#8288; will be suppressed during this calculation. </mtext>
    <maction actiontype='highlight'>
     <mo>&#63330;</mo>
    </maction>
   </mrow>
   <annotation encoding='Mathematica'>&quot;Further output of \[NoBreak]\\!\\(\\*StyleBox[\\(Part :: partd\\), \\\&quot;MessageName\\\&quot;]\\)\[NoBreak] will be suppressed during this calculation. \\!\\(\\*ButtonBox[\\\&quot;\[RightSkeleton]\\\&quot;, ButtonStyle-&gt;\\\&quot;Link\\\&quot;, ButtonFrame-&gt;None, ButtonData:&gt;\\\&quot;paclet:ref/message/General/stop\\\&quot;, ButtonNote -&gt; \\\&quot;General::stop\\\&quot;]\\)&quot;</annotation>
  </semantics>
 </mrow>
</math>
</p>

<p class="Output">
 <math xmlns='http://www.w3.org/1998/Math/MathML'>
 <mrow>
  <msup>
   <mrow>
    <mi>Abs</mi>
    <mo>[</mo>
    <mrow>
     <mi>m</mi>
     <mo>&LeftDoubleBracket;</mo>
     <mn>1</mn>
     <mo>&RightDoubleBracket;</mo>
    </mrow>
    <mo>]</mo>
   </mrow>
   <mn>2</mn>
  </msup>
  <mo>+</mo>
  <msup>
   <mrow>
    <mi>Abs</mi>
    <mo>[</mo>
    <mrow>
     <mi>m</mi>
     <mo>&LeftDoubleBracket;</mo>
     <mn>2</mn>
     <mo>&RightDoubleBracket;</mo>
    </mrow>
    <mo>]</mo>
   </mrow>
   <mn>2</mn>
  </msup>
 </mrow>
</math>
</p>

<p class="Subsection">
 Intensidad de la luz incidente
</p>



<p class="Input">
 <math xmlns='http://www.w3.org/1998/Math/MathML'>
 <mrow>
  <mi>FullSimplify</mi>
  <mo>[</mo>
  <mrow>
   <mrow>
    <mi>intensidad</mi>
    <mo>[</mo>
    <mi>luz</mi>
    <mo>]</mo>
   </mrow>
   <mo>,</mo>
   <mtext> </mtext>
   <mrow>
    <mi>Assumptions</mi>
    <mo>&rightarrow;</mo>
    <mrow>
     <mo>{</mo>
     <mrow>
      <msub>
       <mi>Int</mi>
       <mn>0</mn>
      </msub>
      <mo>&gt;</mo>
      <mn>0</mn>
     </mrow>
     <mo>}</mo>
    </mrow>
   </mrow>
  </mrow>
  <mo>]</mo>
 </mrow>
</math>
</p>

<p class="Output">
 <math xmlns='http://www.w3.org/1998/Math/MathML'>
 <mrow>
  <mo>{</mo>
  <msub>
   <mi>Int</mi>
   <mn>0</mn>
  </msub>
  <mo>}</mo>
 </mrow>
</math>
</p>

<p class="Subsection">
 Intensidad polarizador lineal girando
</p>



<p class="Input">
 <math xmlns='http://www.w3.org/1998/Math/MathML'>
 <mrow>
  <mi>FullSimplify</mi>
  <mo>[</mo>
  <mrow>
   <mrow>
    <mi>intensidad</mi>
    <mo>[</mo>
    <mrow>
     <mrow>
      <mi>PL2</mi>
      <mo>[</mo>
      <mi>&theta;</mi>
      <mo>]</mo>
     </mrow>
     <mo>.</mo>
     <mi>luz</mi>
    </mrow>
    <mo>]</mo>
   </mrow>
   <mo>,</mo>
   <mtext> </mtext>
   <mrow>
    <mi>Assumptions</mi>
    <mo>&rightarrow;</mo>
    <mrow>
     <mo>{</mo>
     <mrow>
      <mrow>
       <msub>
        <mi>Int</mi>
        <mn>0</mn>
       </msub>
       <mo>&gt;</mo>
       <mn>0</mn>
      </mrow>
      <mo>,</mo>
      <mtext> </mtext>
      <mrow>
       <mi>&theta;</mi>
       <mo>&gt;</mo>
       <mn>0</mn>
      </mrow>
      <mo>,</mo>
      <mrow>
       <msub>
        <mi>p</mi>
        <mn>0</mn>
       </msub>
       <mo>&gt;</mo>
       <mn>0</mn>
      </mrow>
      <mo>,</mo>
      <mrow>
       <msub>
        <mi>p</mi>
        <mn>1</mn>
       </msub>
       <mo>&gt;</mo>
       <mn>0</mn>
      </mrow>
     </mrow>
     <mo>}</mo>
    </mrow>
   </mrow>
  </mrow>
  <mo>]</mo>
 </mrow>
</math>
</p>

<p class="Output">
 <math xmlns='http://www.w3.org/1998/Math/MathML'>
 <mrow>
  <mo>{</mo>
  <mrow>
   <mfrac>
    <mn>1</mn>
    <mn>2</mn>
   </mfrac>
   <mo>&InvisibleTimes;</mo>
   <msub>
    <mi>Int</mi>
    <mn>0</mn>
   </msub>
   <mo>&InvisibleTimes;</mo>
   <mrow>
    <mo>(</mo>
    <mrow>
     <msubsup>
      <mi>p</mi>
      <mn>0</mn>
      <mn>2</mn>
     </msubsup>
     <mo>+</mo>
     <msubsup>
      <mi>p</mi>
      <mn>1</mn>
      <mn>2</mn>
     </msubsup>
    </mrow>
    <mo>)</mo>
   </mrow>
  </mrow>
  <mo>}</mo>
 </mrow>
</math>
</p>

<p class="Text">
 <br />Si el polarizador es perfecto
</p>



<p class="Input">
 <math xmlns='http://www.w3.org/1998/Math/MathML'>
 <mrow>
  <mi>FullSimplify</mi>
  <mo>[</mo>
  <mrow>
   <mrow>
    <mrow>
     <mi>intensidad</mi>
     <mo>[</mo>
     <mrow>
      <mrow>
       <mi>PL2</mi>
       <mo>[</mo>
       <mi>&theta;</mi>
       <mo>]</mo>
      </mrow>
      <mo>.</mo>
      <mi>luz</mi>
     </mrow>
     <mo>]</mo>
    </mrow>
    <mo>/.</mo>
    <mrow>
     <mo>{</mo>
     <mrow>
      <mrow>
       <msub>
        <mi>p</mi>
        <mn>0</mn>
       </msub>
       <mo>&rightarrow;</mo>
       <mn>0</mn>
      </mrow>
      <mo>,</mo>
      <mrow>
       <msub>
        <mi>p</mi>
        <mn>1</mn>
       </msub>
       <mo>&rightarrow;</mo>
       <mn>1</mn>
      </mrow>
     </mrow>
     <mo>}</mo>
    </mrow>
   </mrow>
   <mo>,</mo>
   <mtext> </mtext>
   <mrow>
    <mi>Assumptions</mi>
    <mo>&rightarrow;</mo>
    <mrow>
     <mo>{</mo>
     <mrow>
      <mrow>
       <msub>
        <mi>Int</mi>
        <mn>0</mn>
       </msub>
       <mo>&gt;</mo>
       <mn>0</mn>
      </mrow>
      <mo>,</mo>
      <mtext> </mtext>
      <mrow>
       <mi>&theta;</mi>
       <mo>&gt;</mo>
       <mn>0</mn>
      </mrow>
     </mrow>
     <mo>}</mo>
    </mrow>
   </mrow>
  </mrow>
  <mo>]</mo>
 </mrow>
</math>
</p>

<p class="Output">
 <math xmlns='http://www.w3.org/1998/Math/MathML'>
 <mrow>
  <mo>{</mo>
  <mfrac>
   <msub>
    <mi>Int</mi>
    <mn>0</mn>
   </msub>
   <mn>2</mn>
  </mfrac>
  <mo>}</mo>
 </mrow>
</math>
</p>

<p class="Subsection">
 Intensidad en cruzado y en lineal
</p>



<p class="Input">
 <math xmlns='http://www.w3.org/1998/Math/MathML'>
 <mrow>
  <mi>FullSimplify</mi>
  <mo>[</mo>
  <mrow>
   <mrow>
    <mi>intensidad</mi>
    <mo>[</mo>
    <mrow>
     <mrow>
      <mi>PL2</mi>
      <mo>[</mo>
      <mn>0</mn>
      <mo>]</mo>
     </mrow>
     <mo>.</mo>
     <mrow>
      <mi>PL2</mi>
      <mo>[</mo>
      <mn>0</mn>
      <mo>]</mo>
     </mrow>
     <mo>.</mo>
     <mi>luz</mi>
    </mrow>
    <mo>]</mo>
   </mrow>
   <mo>,</mo>
   <mtext> </mtext>
   <mrow>
    <mi>Assumptions</mi>
    <mo>&rightarrow;</mo>
    <mrow>
     <mo>{</mo>
     <mrow>
      <mrow>
       <msub>
        <mi>Int</mi>
        <mn>0</mn>
       </msub>
       <mo>&gt;</mo>
       <mn>0</mn>
      </mrow>
      <mo>,</mo>
      <mrow>
       <msub>
        <mi>p</mi>
        <mn>0</mn>
       </msub>
       <mo>&gt;</mo>
       <mn>0</mn>
      </mrow>
      <mo>,</mo>
      <mrow>
       <msub>
        <mi>p</mi>
        <mn>1</mn>
       </msub>
       <mo>&gt;</mo>
       <mn>0</mn>
      </mrow>
     </mrow>
     <mo>}</mo>
    </mrow>
   </mrow>
  </mrow>
  <mo>]</mo>
 </mrow>
</math>
</p>

<p class="Output">
 <math xmlns='http://www.w3.org/1998/Math/MathML'>
 <mrow>
  <mo>{</mo>
  <mrow>
   <mfrac>
    <mn>1</mn>
    <mn>2</mn>
   </mfrac>
   <mo>&InvisibleTimes;</mo>
   <msub>
    <mi>Int</mi>
    <mn>0</mn>
   </msub>
   <mo>&InvisibleTimes;</mo>
   <mrow>
    <mo>(</mo>
    <mrow>
     <msubsup>
      <mi>p</mi>
      <mn>0</mn>
      <mn>4</mn>
     </msubsup>
     <mo>+</mo>
     <msubsup>
      <mi>p</mi>
      <mn>1</mn>
      <mn>4</mn>
     </msubsup>
    </mrow>
    <mo>)</mo>
   </mrow>
  </mrow>
  <mo>}</mo>
 </mrow>
</math>
</p>

<p class="Input">
 <math xmlns='http://www.w3.org/1998/Math/MathML'>
 <mrow>
  <mi>FullSimplify</mi>
  <mo>[</mo>
  <mrow>
   <mrow>
    <mi>intensidad</mi>
    <mo>[</mo>
    <mrow>
     <mrow>
      <mi>PL2</mi>
      <mo>[</mo>
      <mrow>
       <mi>&pi;</mi>
       <mo>/</mo>
       <mn>2</mn>
      </mrow>
      <mo>]</mo>
     </mrow>
     <mo>.</mo>
     <mrow>
      <mi>PL2</mi>
      <mo>[</mo>
      <mn>0</mn>
      <mo>]</mo>
     </mrow>
     <mo>.</mo>
     <mi>luz</mi>
    </mrow>
    <mo>]</mo>
   </mrow>
   <mo>,</mo>
   <mtext> </mtext>
   <mrow>
    <mi>Assumptions</mi>
    <mo>&rightarrow;</mo>
    <mrow>
     <mo>{</mo>
     <mrow>
      <mrow>
       <msub>
        <mi>Int</mi>
        <mn>0</mn>
       </msub>
       <mo>&gt;</mo>
       <mn>0</mn>
      </mrow>
      <mo>,</mo>
      <mtext> </mtext>
      <mrow>
       <msub>
        <mi>p</mi>
        <mn>0</mn>
       </msub>
       <mo>&gt;</mo>
       <mn>0</mn>
      </mrow>
      <mo>,</mo>
      <mrow>
       <msub>
        <mi>p</mi>
        <mn>1</mn>
       </msub>
       <mo>&gt;</mo>
       <mn>0</mn>
      </mrow>
     </mrow>
     <mo>}</mo>
    </mrow>
   </mrow>
  </mrow>
  <mo>]</mo>
 </mrow>
</math>
</p>

<p class="Output">
 <math xmlns='http://www.w3.org/1998/Math/MathML'>
 <mrow>
  <mo>{</mo>
  <mrow>
   <msub>
    <mi>Int</mi>
    <mn>0</mn>
   </msub>
   <mo>&InvisibleTimes;</mo>
   <msubsup>
    <mi>p</mi>
    <mn>0</mn>
    <mn>2</mn>
   </msubsup>
   <mo>&InvisibleTimes;</mo>
   <msubsup>
    <mi>p</mi>
    <mn>1</mn>
    <mn>2</mn>
   </msubsup>
  </mrow>
  <mo>}</mo>
 </mrow>
</math>
</p>

<p class="Section">
 Soluci&oacute;n del problema
</p>



<p class="Text">
 Hay dos soluciones iguales, por lo que solo elegimos una de ellas
</p>



<p class="Input">
 <math xmlns='http://www.w3.org/1998/Math/MathML'>
 <mrow>
  <mi>FullSimplify</mi>
  <mo>[</mo>
  <mrow>
   <mrow>
    <mi>Solve</mi>
    <mo>[</mo>
    <mrow>
     <mrow>
      <mrow>
       <mrow>
        <mfrac>
         <mn>1</mn>
         <mn>2</mn>
        </mfrac>
        <mo>&InvisibleTimes;</mo>
        <msub>
         <mi>Int</mi>
         <mn>0</mn>
        </msub>
        <mo>&InvisibleTimes;</mo>
        <mrow>
         <mo>(</mo>
         <mrow>
          <msubsup>
           <mi>p</mi>
           <mn>0</mn>
           <mn>4</mn>
          </msubsup>
          <mo>+</mo>
          <msubsup>
           <mi>p</mi>
           <mn>1</mn>
           <mn>4</mn>
          </msubsup>
         </mrow>
         <mo>)</mo>
        </mrow>
       </mrow>
       <mo>&Equal;</mo>
       <mi>Imax</mi>
      </mrow>
      <mtext> </mtext>
      <mo>&amp;&amp;</mo>
      <mtext>  </mtext>
      <mrow>
       <mrow>
        <msub>
         <mi>Int</mi>
         <mn>0</mn>
        </msub>
        <mo>&InvisibleTimes;</mo>
        <msubsup>
         <mi>p</mi>
         <mn>0</mn>
         <mn>2</mn>
        </msubsup>
        <mo>&InvisibleTimes;</mo>
        <msubsup>
         <mi>p</mi>
         <mn>1</mn>
         <mn>2</mn>
        </msubsup>
       </mrow>
       <mo>&Equal;</mo>
       <mi>Imin</mi>
      </mrow>
     </mrow>
     <mo>,</mo>
     <mtext> </mtext>
     <mrow>
      <mo>{</mo>
      <mrow>
       <msub>
        <mi>p</mi>
        <mn>0</mn>
       </msub>
       <mtext> </mtext>
       <mo>,</mo>
       <msub>
        <mi>p</mi>
        <mn>1</mn>
       </msub>
      </mrow>
      <mo>}</mo>
     </mrow>
    </mrow>
    <mo>]</mo>
   </mrow>
   <mo>,</mo>
   <mrow>
    <mi>Assumptions</mi>
    <mo>&rightarrow;</mo>
    <mrow>
     <mo>{</mo>
     <mrow>
      <mrow>
       <msub>
        <mi>Int</mi>
        <mn>0</mn>
       </msub>
       <mo>&gt;</mo>
       <mn>0</mn>
      </mrow>
      <mo>,</mo>
      <mtext> </mtext>
      <mrow>
       <msub>
        <mi>p</mi>
        <mn>0</mn>
       </msub>
       <mo>&gt;</mo>
       <mn>0</mn>
      </mrow>
      <mo>,</mo>
      <mrow>
       <msub>
        <mi>p</mi>
        <mn>1</mn>
       </msub>
       <mo>&gt;</mo>
       <mn>0</mn>
      </mrow>
     </mrow>
     <mo>}</mo>
    </mrow>
   </mrow>
  </mrow>
  <mo>]</mo>
 </mrow>
</math>
</p>

<p class="Output">
 <math xmlns='http://www.w3.org/1998/Math/MathML'>
 <mrow>
  <mo>{</mo>
  <mrow>
   <mrow>
    <mo>{</mo>
    <mrow>
     <mrow>
      <msub>
       <mi>p</mi>
       <mn>0</mn>
      </msub>
      <mo>&rightarrow;</mo>
      <mrow>
       <mo>-</mo>
       <msup>
        <mrow>
         <mo>(</mo>
         <mfrac>
          <mrow>
           <mi>Imax</mi>
           <mo>-</mo>
           <msqrt>
            <mrow>
             <msup>
              <mi>Imax</mi>
              <mn>2</mn>
             </msup>
             <mo>-</mo>
             <msup>
              <mi>Imin</mi>
              <mn>2</mn>
             </msup>
            </mrow>
           </msqrt>
          </mrow>
          <msub>
           <mi>Int</mi>
           <mn>0</mn>
          </msub>
         </mfrac>
         <mo>)</mo>
        </mrow>
        <mrow>
         <mn>1</mn>
         <mo>/</mo>
         <mn>4</mn>
        </mrow>
       </msup>
      </mrow>
     </mrow>
     <mo>,</mo>
     <mrow>
      <msub>
       <mi>p</mi>
       <mn>1</mn>
      </msub>
      <mo>&rightarrow;</mo>
      <mrow>
       <mo>-</mo>
       <mfrac>
        <msqrt>
         <mrow>
          <mrow>
           <mo>(</mo>
           <mrow>
            <mi>Imax</mi>
            <mo>+</mo>
            <msqrt>
             <mrow>
              <mrow>
               <mo>(</mo>
               <mrow>
                <mi>Imax</mi>
                <mo>-</mo>
                <mi>Imin</mi>
               </mrow>
               <mo>)</mo>
              </mrow>
              <mo>&InvisibleTimes;</mo>
              <mrow>
               <mo>(</mo>
               <mrow>
                <mi>Imax</mi>
                <mo>+</mo>
                <mi>Imin</mi>
               </mrow>
               <mo>)</mo>
              </mrow>
             </mrow>
            </msqrt>
           </mrow>
           <mo>)</mo>
          </mrow>
          <mo>&InvisibleTimes;</mo>
          <msqrt>
           <mfrac>
            <mrow>
             <mi>Imax</mi>
             <mo>-</mo>
             <msqrt>
              <mrow>
               <msup>
                <mi>Imax</mi>
                <mn>2</mn>
               </msup>
               <mo>-</mo>
               <msup>
                <mi>Imin</mi>
                <mn>2</mn>
               </msup>
              </mrow>
             </msqrt>
            </mrow>
            <msub>
             <mi>Int</mi>
             <mn>0</mn>
            </msub>
           </mfrac>
          </msqrt>
         </mrow>
        </msqrt>
        <msqrt>
         <mi>Imin</mi>
        </msqrt>
       </mfrac>
      </mrow>
     </mrow>
    </mrow>
    <mo>}</mo>
   </mrow>
   <mo>,</mo>
   <mrow>
    <mo>{</mo>
    <mrow>
     <mrow>
      <msub>
       <mi>p</mi>
       <mn>0</mn>
      </msub>
      <mo>&rightarrow;</mo>
      <mrow>
       <mo>-</mo>
       <msup>
        <mrow>
         <mo>(</mo>
         <mfrac>
          <mrow>
           <mi>Imax</mi>
           <mo>-</mo>
           <msqrt>
            <mrow>
             <msup>
              <mi>Imax</mi>
              <mn>2</mn>
             </msup>
             <mo>-</mo>
             <msup>
              <mi>Imin</mi>
              <mn>2</mn>
             </msup>
            </mrow>
           </msqrt>
          </mrow>
          <msub>
           <mi>Int</mi>
           <mn>0</mn>
          </msub>
         </mfrac>
         <mo>)</mo>
        </mrow>
        <mrow>
         <mn>1</mn>
         <mo>/</mo>
         <mn>4</mn>
        </mrow>
       </msup>
      </mrow>
     </mrow>
     <mo>,</mo>
     <mrow>
      <msub>
       <mi>p</mi>
       <mn>1</mn>
      </msub>
      <mo>&rightarrow;</mo>
      <mfrac>
       <msqrt>
        <mrow>
         <mrow>
          <mo>(</mo>
          <mrow>
           <mi>Imax</mi>
           <mo>+</mo>
           <msqrt>
            <mrow>
             <mrow>
              <mo>(</mo>
              <mrow>
               <mi>Imax</mi>
               <mo>-</mo>
               <mi>Imin</mi>
              </mrow>
              <mo>)</mo>
             </mrow>
             <mo>&InvisibleTimes;</mo>
             <mrow>
              <mo>(</mo>
              <mrow>
               <mi>Imax</mi>
               <mo>+</mo>
               <mi>Imin</mi>
              </mrow>
              <mo>)</mo>
             </mrow>
            </mrow>
           </msqrt>
          </mrow>
          <mo>)</mo>
         </mrow>
         <mo>&InvisibleTimes;</mo>
         <msqrt>
          <mfrac>
           <mrow>
            <mi>Imax</mi>
            <mo>-</mo>
            <msqrt>
             <mrow>
              <msup>
               <mi>Imax</mi>
               <mn>2</mn>
              </msup>
              <mo>-</mo>
              <msup>
               <mi>Imin</mi>
               <mn>2</mn>
              </msup>
             </mrow>
            </msqrt>
           </mrow>
           <msub>
            <mi>Int</mi>
            <mn>0</mn>
           </msub>
          </mfrac>
         </msqrt>
        </mrow>
       </msqrt>
       <msqrt>
        <mi>Imin</mi>
       </msqrt>
      </mfrac>
     </mrow>
    </mrow>
    <mo>}</mo>
   </mrow>
   <mo>,</mo>
   <mrow>
    <mo>{</mo>
    <mrow>
     <mrow>
      <msub>
       <mi>p</mi>
       <mn>0</mn>
      </msub>
      <mo>&rightarrow;</mo>
      <mrow>
       <mrow>
        <mo>-</mo>
        <mi>&ImaginaryI;</mi>
       </mrow>
       <mo>&InvisibleTimes;</mo>
       <msup>
        <mrow>
         <mo>(</mo>
         <mfrac>
          <mrow>
           <mi>Imax</mi>
           <mo>-</mo>
           <msqrt>
            <mrow>
             <msup>
              <mi>Imax</mi>
              <mn>2</mn>
             </msup>
             <mo>-</mo>
             <msup>
              <mi>Imin</mi>
              <mn>2</mn>
             </msup>
            </mrow>
           </msqrt>
          </mrow>
          <msub>
           <mi>Int</mi>
           <mn>0</mn>
          </msub>
         </mfrac>
         <mo>)</mo>
        </mrow>
        <mrow>
         <mn>1</mn>
         <mo>/</mo>
         <mn>4</mn>
        </mrow>
       </msup>
      </mrow>
     </mrow>
     <mo>,</mo>
     <mrow>
      <msub>
       <mi>p</mi>
       <mn>1</mn>
      </msub>
      <mo>&rightarrow;</mo>
      <mrow>
       <mo>-</mo>
       <mfrac>
        <msqrt>
         <mrow>
          <mrow>
           <mo>-</mo>
           <mrow>
            <mo>(</mo>
            <mrow>
             <mi>Imax</mi>
             <mo>+</mo>
             <msqrt>
              <mrow>
               <mrow>
                <mo>(</mo>
                <mrow>
                 <mi>Imax</mi>
                 <mo>-</mo>
                 <mi>Imin</mi>
                </mrow>
                <mo>)</mo>
               </mrow>
               <mo>&InvisibleTimes;</mo>
               <mrow>
                <mo>(</mo>
                <mrow>
                 <mi>Imax</mi>
                 <mo>+</mo>
                 <mi>Imin</mi>
                </mrow>
                <mo>)</mo>
               </mrow>
              </mrow>
             </msqrt>
            </mrow>
            <mo>)</mo>
           </mrow>
          </mrow>
          <mo>&InvisibleTimes;</mo>
          <msqrt>
           <mfrac>
            <mrow>
             <mi>Imax</mi>
             <mo>-</mo>
             <msqrt>
              <mrow>
               <msup>
                <mi>Imax</mi>
                <mn>2</mn>
               </msup>
               <mo>-</mo>
               <msup>
                <mi>Imin</mi>
                <mn>2</mn>
               </msup>
              </mrow>
             </msqrt>
            </mrow>
            <msub>
             <mi>Int</mi>
             <mn>0</mn>
            </msub>
           </mfrac>
          </msqrt>
         </mrow>
        </msqrt>
        <msqrt>
         <mi>Imin</mi>
        </msqrt>
       </mfrac>
      </mrow>
     </mrow>
    </mrow>
    <mo>}</mo>
   </mrow>
   <mo>,</mo>
   <mrow>
    <mo>{</mo>
    <mrow>
     <mrow>
      <msub>
       <mi>p</mi>
       <mn>0</mn>
      </msub>
      <mo>&rightarrow;</mo>
      <mrow>
       <mrow>
        <mo>-</mo>
        <mi>&ImaginaryI;</mi>
       </mrow>
       <mo>&InvisibleTimes;</mo>
       <msup>
        <mrow>
         <mo>(</mo>
         <mfrac>
          <mrow>
           <mi>Imax</mi>
           <mo>-</mo>
           <msqrt>
            <mrow>
             <msup>
              <mi>Imax</mi>
              <mn>2</mn>
             </msup>
             <mo>-</mo>
             <msup>
              <mi>Imin</mi>
              <mn>2</mn>
             </msup>
            </mrow>
           </msqrt>
          </mrow>
          <msub>
           <mi>Int</mi>
           <mn>0</mn>
          </msub>
         </mfrac>
         <mo>)</mo>
        </mrow>
        <mrow>
         <mn>1</mn>
         <mo>/</mo>
         <mn>4</mn>
        </mrow>
       </msup>
      </mrow>
     </mrow>
     <mo>,</mo>
     <mrow>
      <msub>
       <mi>p</mi>
       <mn>1</mn>
      </msub>
      <mo>&rightarrow;</mo>
      <mfrac>
       <msqrt>
        <mrow>
         <mrow>
          <mo>-</mo>
          <mrow>
           <mo>(</mo>
           <mrow>
            <mi>Imax</mi>
            <mo>+</mo>
            <msqrt>
             <mrow>
              <mrow>
               <mo>(</mo>
               <mrow>
                <mi>Imax</mi>
                <mo>-</mo>
                <mi>Imin</mi>
               </mrow>
               <mo>)</mo>
              </mrow>
              <mo>&InvisibleTimes;</mo>
              <mrow>
               <mo>(</mo>
               <mrow>
                <mi>Imax</mi>
                <mo>+</mo>
                <mi>Imin</mi>
               </mrow>
               <mo>)</mo>
              </mrow>
             </mrow>
            </msqrt>
           </mrow>
           <mo>)</mo>
          </mrow>
         </mrow>
         <mo>&InvisibleTimes;</mo>
         <msqrt>
          <mfrac>
           <mrow>
            <mi>Imax</mi>
            <mo>-</mo>
            <msqrt>
             <mrow>
              <msup>
               <mi>Imax</mi>
               <mn>2</mn>
              </msup>
              <mo>-</mo>
              <msup>
               <mi>Imin</mi>
               <mn>2</mn>
              </msup>
             </mrow>
            </msqrt>
           </mrow>
           <msub>
            <mi>Int</mi>
            <mn>0</mn>
           </msub>
          </mfrac>
         </msqrt>
        </mrow>
       </msqrt>
       <msqrt>
        <mi>Imin</mi>
       </msqrt>
      </mfrac>
     </mrow>
    </mrow>
    <mo>}</mo>
   </mrow>
   <mo>,</mo>
   <mrow>
    <mo>{</mo>
    <mrow>
     <mrow>
      <msub>
       <mi>p</mi>
       <mn>0</mn>
      </msub>
      <mo>&rightarrow;</mo>
      <mrow>
       <mi>&ImaginaryI;</mi>
       <mo>&InvisibleTimes;</mo>
       <msup>
        <mrow>
         <mo>(</mo>
         <mfrac>
          <mrow>
           <mi>Imax</mi>
           <mo>-</mo>
           <msqrt>
            <mrow>
             <msup>
              <mi>Imax</mi>
              <mn>2</mn>
             </msup>
             <mo>-</mo>
             <msup>
              <mi>Imin</mi>
              <mn>2</mn>
             </msup>
            </mrow>
           </msqrt>
          </mrow>
          <msub>
           <mi>Int</mi>
           <mn>0</mn>
          </msub>
         </mfrac>
         <mo>)</mo>
        </mrow>
        <mrow>
         <mn>1</mn>
         <mo>/</mo>
         <mn>4</mn>
        </mrow>
       </msup>
      </mrow>
     </mrow>
     <mo>,</mo>
     <mrow>
      <msub>
       <mi>p</mi>
       <mn>1</mn>
      </msub>
      <mo>&rightarrow;</mo>
      <mrow>
       <mo>-</mo>
       <mfrac>
        <msqrt>
         <mrow>
          <mrow>
           <mo>-</mo>
           <mrow>
            <mo>(</mo>
            <mrow>
             <mi>Imax</mi>
             <mo>+</mo>
             <msqrt>
              <mrow>
               <mrow>
                <mo>(</mo>
                <mrow>
                 <mi>Imax</mi>
                 <mo>-</mo>
                 <mi>Imin</mi>
                </mrow>
                <mo>)</mo>
               </mrow>
               <mo>&InvisibleTimes;</mo>
               <mrow>
                <mo>(</mo>
                <mrow>
                 <mi>Imax</mi>
                 <mo>+</mo>
                 <mi>Imin</mi>
                </mrow>
                <mo>)</mo>
               </mrow>
              </mrow>
             </msqrt>
            </mrow>
            <mo>)</mo>
           </mrow>
          </mrow>
          <mo>&InvisibleTimes;</mo>
          <msqrt>
           <mfrac>
            <mrow>
             <mi>Imax</mi>
             <mo>-</mo>
             <msqrt>
              <mrow>
               <msup>
                <mi>Imax</mi>
                <mn>2</mn>
               </msup>
               <mo>-</mo>
               <msup>
                <mi>Imin</mi>
                <mn>2</mn>
               </msup>
              </mrow>
             </msqrt>
            </mrow>
            <msub>
             <mi>Int</mi>
             <mn>0</mn>
            </msub>
           </mfrac>
          </msqrt>
         </mrow>
        </msqrt>
        <msqrt>
         <mi>Imin</mi>
        </msqrt>
       </mfrac>
      </mrow>
     </mrow>
    </mrow>
    <mo>}</mo>
   </mrow>
   <mo>,</mo>
   <mrow>
    <mo>{</mo>
    <mrow>
     <mrow>
      <msub>
       <mi>p</mi>
       <mn>0</mn>
      </msub>
      <mo>&rightarrow;</mo>
      <mrow>
       <mi>&ImaginaryI;</mi>
       <mo>&InvisibleTimes;</mo>
       <msup>
        <mrow>
         <mo>(</mo>
         <mfrac>
          <mrow>
           <mi>Imax</mi>
           <mo>-</mo>
           <msqrt>
            <mrow>
             <msup>
              <mi>Imax</mi>
              <mn>2</mn>
             </msup>
             <mo>-</mo>
             <msup>
              <mi>Imin</mi>
              <mn>2</mn>
             </msup>
            </mrow>
           </msqrt>
          </mrow>
          <msub>
           <mi>Int</mi>
           <mn>0</mn>
          </msub>
         </mfrac>
         <mo>)</mo>
        </mrow>
        <mrow>
         <mn>1</mn>
         <mo>/</mo>
         <mn>4</mn>
        </mrow>
       </msup>
      </mrow>
     </mrow>
     <mo>,</mo>
     <mrow>
      <msub>
       <mi>p</mi>
       <mn>1</mn>
      </msub>
      <mo>&rightarrow;</mo>
      <mfrac>
       <msqrt>
        <mrow>
         <mrow>
          <mo>-</mo>
          <mrow>
           <mo>(</mo>
           <mrow>
            <mi>Imax</mi>
            <mo>+</mo>
            <msqrt>
             <mrow>
              <mrow>
               <mo>(</mo>
               <mrow>
                <mi>Imax</mi>
                <mo>-</mo>
                <mi>Imin</mi>
               </mrow>
               <mo>)</mo>
              </mrow>
              <mo>&InvisibleTimes;</mo>
              <mrow>
               <mo>(</mo>
               <mrow>
                <mi>Imax</mi>
                <mo>+</mo>
                <mi>Imin</mi>
               </mrow>
               <mo>)</mo>
              </mrow>
             </mrow>
            </msqrt>
           </mrow>
           <mo>)</mo>
          </mrow>
         </mrow>
         <mo>&InvisibleTimes;</mo>
         <msqrt>
          <mfrac>
           <mrow>
            <mi>Imax</mi>
            <mo>-</mo>
            <msqrt>
             <mrow>
              <msup>
               <mi>Imax</mi>
               <mn>2</mn>
              </msup>
              <mo>-</mo>
              <msup>
               <mi>Imin</mi>
               <mn>2</mn>
              </msup>
             </mrow>
            </msqrt>
           </mrow>
           <msub>
            <mi>Int</mi>
            <mn>0</mn>
           </msub>
          </mfrac>
         </msqrt>
        </mrow>
       </msqrt>
       <msqrt>
        <mi>Imin</mi>
       </msqrt>
      </mfrac>
     </mrow>
    </mrow>
    <mo>}</mo>
   </mrow>
   <mo>,</mo>
   <mrow>
    <mo>{</mo>
    <mrow>
     <mrow>
      <msub>
       <mi>p</mi>
       <mn>0</mn>
      </msub>
      <mo>&rightarrow;</mo>
      <msup>
       <mrow>
        <mo>(</mo>
        <mfrac>
         <mrow>
          <mi>Imax</mi>
          <mo>-</mo>
          <msqrt>
           <mrow>
            <msup>
             <mi>Imax</mi>
             <mn>2</mn>
            </msup>
            <mo>-</mo>
            <msup>
             <mi>Imin</mi>
             <mn>2</mn>
            </msup>
           </mrow>
          </msqrt>
         </mrow>
         <msub>
          <mi>Int</mi>
          <mn>0</mn>
         </msub>
        </mfrac>
        <mo>)</mo>
       </mrow>
       <mrow>
        <mn>1</mn>
        <mo>/</mo>
        <mn>4</mn>
       </mrow>
      </msup>
     </mrow>
     <mo>,</mo>
     <mrow>
      <msub>
       <mi>p</mi>
       <mn>1</mn>
      </msub>
      <mo>&rightarrow;</mo>
      <mrow>
       <mo>-</mo>
       <mfrac>
        <msqrt>
         <mrow>
          <mrow>
           <mo>(</mo>
           <mrow>
            <mi>Imax</mi>
            <mo>+</mo>
            <msqrt>
             <mrow>
              <mrow>
               <mo>(</mo>
               <mrow>
                <mi>Imax</mi>
                <mo>-</mo>
                <mi>Imin</mi>
               </mrow>
               <mo>)</mo>
              </mrow>
              <mo>&InvisibleTimes;</mo>
              <mrow>
               <mo>(</mo>
               <mrow>
                <mi>Imax</mi>
                <mo>+</mo>
                <mi>Imin</mi>
               </mrow>
               <mo>)</mo>
              </mrow>
             </mrow>
            </msqrt>
           </mrow>
           <mo>)</mo>
          </mrow>
          <mo>&InvisibleTimes;</mo>
          <msqrt>
           <mfrac>
            <mrow>
             <mi>Imax</mi>
             <mo>-</mo>
             <msqrt>
              <mrow>
               <msup>
                <mi>Imax</mi>
                <mn>2</mn>
               </msup>
               <mo>-</mo>
               <msup>
                <mi>Imin</mi>
                <mn>2</mn>
               </msup>
              </mrow>
             </msqrt>
            </mrow>
            <msub>
             <mi>Int</mi>
             <mn>0</mn>
            </msub>
           </mfrac>
          </msqrt>
         </mrow>
        </msqrt>
        <msqrt>
         <mi>Imin</mi>
        </msqrt>
       </mfrac>
      </mrow>
     </mrow>
    </mrow>
    <mo>}</mo>
   </mrow>
   <mo>,</mo>
   <mrow>
    <mo>{</mo>
    <mrow>
     <mrow>
      <msub>
       <mi>p</mi>
       <mn>0</mn>
      </msub>
      <mo>&rightarrow;</mo>
      <msup>
       <mrow>
        <mo>(</mo>
        <mfrac>
         <mrow>
          <mi>Imax</mi>
          <mo>-</mo>
          <msqrt>
           <mrow>
            <msup>
             <mi>Imax</mi>
             <mn>2</mn>
            </msup>
            <mo>-</mo>
            <msup>
             <mi>Imin</mi>
             <mn>2</mn>
            </msup>
           </mrow>
          </msqrt>
         </mrow>
         <msub>
          <mi>Int</mi>
          <mn>0</mn>
         </msub>
        </mfrac>
        <mo>)</mo>
       </mrow>
       <mrow>
        <mn>1</mn>
        <mo>/</mo>
        <mn>4</mn>
       </mrow>
      </msup>
     </mrow>
     <mo>,</mo>
     <mrow>
      <msub>
       <mi>p</mi>
       <mn>1</mn>
      </msub>
      <mo>&rightarrow;</mo>
      <mfrac>
       <msqrt>
        <mrow>
         <mrow>
          <mo>(</mo>
          <mrow>
           <mi>Imax</mi>
           <mo>+</mo>
           <msqrt>
            <mrow>
             <mrow>
              <mo>(</mo>
              <mrow>
               <mi>Imax</mi>
               <mo>-</mo>
               <mi>Imin</mi>
              </mrow>
              <mo>)</mo>
             </mrow>
             <mo>&InvisibleTimes;</mo>
             <mrow>
              <mo>(</mo>
              <mrow>
               <mi>Imax</mi>
               <mo>+</mo>
               <mi>Imin</mi>
              </mrow>
              <mo>)</mo>
             </mrow>
            </mrow>
           </msqrt>
          </mrow>
          <mo>)</mo>
         </mrow>
         <mo>&InvisibleTimes;</mo>
         <msqrt>
          <mfrac>
           <mrow>
            <mi>Imax</mi>
            <mo>-</mo>
            <msqrt>
             <mrow>
              <msup>
               <mi>Imax</mi>
               <mn>2</mn>
              </msup>
              <mo>-</mo>
              <msup>
               <mi>Imin</mi>
               <mn>2</mn>
              </msup>
             </mrow>
            </msqrt>
           </mrow>
           <msub>
            <mi>Int</mi>
            <mn>0</mn>
           </msub>
          </mfrac>
         </msqrt>
        </mrow>
       </msqrt>
       <msqrt>
        <mi>Imin</mi>
       </msqrt>
      </mfrac>
     </mrow>
    </mrow>
    <mo>}</mo>
   </mrow>
   <mo>,</mo>
   <mrow>
    <mo>{</mo>
    <mrow>
     <mrow>
      <msub>
       <mi>p</mi>
       <mn>0</mn>
      </msub>
      <mo>&rightarrow;</mo>
      <mrow>
       <mo>-</mo>
       <msup>
        <mrow>
         <mo>(</mo>
         <mfrac>
          <mrow>
           <mi>Imax</mi>
           <mo>+</mo>
           <msqrt>
            <mrow>
             <msup>
              <mi>Imax</mi>
              <mn>2</mn>
             </msup>
             <mo>-</mo>
             <msup>
              <mi>Imin</mi>
              <mn>2</mn>
             </msup>
            </mrow>
           </msqrt>
          </mrow>
          <msub>
           <mi>Int</mi>
           <mn>0</mn>
          </msub>
         </mfrac>
         <mo>)</mo>
        </mrow>
        <mrow>
         <mn>1</mn>
         <mo>/</mo>
         <mn>4</mn>
        </mrow>
       </msup>
      </mrow>
     </mrow>
     <mo>,</mo>
     <mrow>
      <msub>
       <mi>p</mi>
       <mn>1</mn>
      </msub>
      <mo>&rightarrow;</mo>
      <mrow>
       <mo>-</mo>
       <mfrac>
        <msqrt>
         <mrow>
          <mrow>
           <mo>(</mo>
           <mrow>
            <mi>Imax</mi>
            <mo>-</mo>
            <msqrt>
             <mrow>
              <mrow>
               <mo>(</mo>
               <mrow>
                <mi>Imax</mi>
                <mo>-</mo>
                <mi>Imin</mi>
               </mrow>
               <mo>)</mo>
              </mrow>
              <mo>&InvisibleTimes;</mo>
              <mrow>
               <mo>(</mo>
               <mrow>
                <mi>Imax</mi>
                <mo>+</mo>
                <mi>Imin</mi>
               </mrow>
               <mo>)</mo>
              </mrow>
             </mrow>
            </msqrt>
           </mrow>
           <mo>)</mo>
          </mrow>
          <mo>&InvisibleTimes;</mo>
          <msqrt>
           <mfrac>
            <mrow>
             <mi>Imax</mi>
             <mo>+</mo>
             <msqrt>
              <mrow>
               <msup>
                <mi>Imax</mi>
                <mn>2</mn>
               </msup>
               <mo>-</mo>
               <msup>
                <mi>Imin</mi>
                <mn>2</mn>
               </msup>
              </mrow>
             </msqrt>
            </mrow>
            <msub>
             <mi>Int</mi>
             <mn>0</mn>
            </msub>
           </mfrac>
          </msqrt>
         </mrow>
        </msqrt>
        <msqrt>
         <mi>Imin</mi>
        </msqrt>
       </mfrac>
      </mrow>
     </mrow>
    </mrow>
    <mo>}</mo>
   </mrow>
   <mo>,</mo>
   <mrow>
    <mo>{</mo>
    <mrow>
     <mrow>
      <msub>
       <mi>p</mi>
       <mn>0</mn>
      </msub>
      <mo>&rightarrow;</mo>
      <mrow>
       <mo>-</mo>
       <msup>
        <mrow>
         <mo>(</mo>
         <mfrac>
          <mrow>
           <mi>Imax</mi>
           <mo>+</mo>
           <msqrt>
            <mrow>
             <msup>
              <mi>Imax</mi>
              <mn>2</mn>
             </msup>
             <mo>-</mo>
             <msup>
              <mi>Imin</mi>
              <mn>2</mn>
             </msup>
            </mrow>
           </msqrt>
          </mrow>
          <msub>
           <mi>Int</mi>
           <mn>0</mn>
          </msub>
         </mfrac>
         <mo>)</mo>
        </mrow>
        <mrow>
         <mn>1</mn>
         <mo>/</mo>
         <mn>4</mn>
        </mrow>
       </msup>
      </mrow>
     </mrow>
     <mo>,</mo>
     <mrow>
      <msub>
       <mi>p</mi>
       <mn>1</mn>
      </msub>
      <mo>&rightarrow;</mo>
      <mfrac>
       <msqrt>
        <mrow>
         <mrow>
          <mo>(</mo>
          <mrow>
           <mi>Imax</mi>
           <mo>-</mo>
           <msqrt>
            <mrow>
             <mrow>
              <mo>(</mo>
              <mrow>
               <mi>Imax</mi>
               <mo>-</mo>
               <mi>Imin</mi>
              </mrow>
              <mo>)</mo>
             </mrow>
             <mo>&InvisibleTimes;</mo>
             <mrow>
              <mo>(</mo>
              <mrow>
               <mi>Imax</mi>
               <mo>+</mo>
               <mi>Imin</mi>
              </mrow>
              <mo>)</mo>
             </mrow>
            </mrow>
           </msqrt>
          </mrow>
          <mo>)</mo>
         </mrow>
         <mo>&InvisibleTimes;</mo>
         <msqrt>
          <mfrac>
           <mrow>
            <mi>Imax</mi>
            <mo>+</mo>
            <msqrt>
             <mrow>
              <msup>
               <mi>Imax</mi>
               <mn>2</mn>
              </msup>
              <mo>-</mo>
              <msup>
               <mi>Imin</mi>
               <mn>2</mn>
              </msup>
             </mrow>
            </msqrt>
           </mrow>
           <msub>
            <mi>Int</mi>
            <mn>0</mn>
           </msub>
          </mfrac>
         </msqrt>
        </mrow>
       </msqrt>
       <msqrt>
        <mi>Imin</mi>
       </msqrt>
      </mfrac>
     </mrow>
    </mrow>
    <mo>}</mo>
   </mrow>
   <mo>,</mo>
   <mrow>
    <mo>{</mo>
    <mrow>
     <mrow>
      <msub>
       <mi>p</mi>
       <mn>0</mn>
      </msub>
      <mo>&rightarrow;</mo>
      <mrow>
       <mrow>
        <mo>-</mo>
        <mi>&ImaginaryI;</mi>
       </mrow>
       <mo>&InvisibleTimes;</mo>
       <msup>
        <mrow>
         <mo>(</mo>
         <mfrac>
          <mrow>
           <mi>Imax</mi>
           <mo>+</mo>
           <msqrt>
            <mrow>
             <msup>
              <mi>Imax</mi>
              <mn>2</mn>
             </msup>
             <mo>-</mo>
             <msup>
              <mi>Imin</mi>
              <mn>2</mn>
             </msup>
            </mrow>
           </msqrt>
          </mrow>
          <msub>
           <mi>Int</mi>
           <mn>0</mn>
          </msub>
         </mfrac>
         <mo>)</mo>
        </mrow>
        <mrow>
         <mn>1</mn>
         <mo>/</mo>
         <mn>4</mn>
        </mrow>
       </msup>
      </mrow>
     </mrow>
     <mo>,</mo>
     <mrow>
      <msub>
       <mi>p</mi>
       <mn>1</mn>
      </msub>
      <mo>&rightarrow;</mo>
      <mrow>
       <mo>-</mo>
       <mfrac>
        <msqrt>
         <mrow>
          <mrow>
           <mo>(</mo>
           <mrow>
            <mrow>
             <mo>-</mo>
             <mi>Imax</mi>
            </mrow>
            <mo>+</mo>
            <msqrt>
             <mrow>
              <mrow>
               <mo>(</mo>
               <mrow>
                <mi>Imax</mi>
                <mo>-</mo>
                <mi>Imin</mi>
               </mrow>
               <mo>)</mo>
              </mrow>
              <mo>&InvisibleTimes;</mo>
              <mrow>
               <mo>(</mo>
               <mrow>
                <mi>Imax</mi>
                <mo>+</mo>
                <mi>Imin</mi>
               </mrow>
               <mo>)</mo>
              </mrow>
             </mrow>
            </msqrt>
           </mrow>
           <mo>)</mo>
          </mrow>
          <mo>&InvisibleTimes;</mo>
          <msqrt>
           <mfrac>
            <mrow>
             <mi>Imax</mi>
             <mo>+</mo>
             <msqrt>
              <mrow>
               <msup>
                <mi>Imax</mi>
                <mn>2</mn>
               </msup>
               <mo>-</mo>
               <msup>
                <mi>Imin</mi>
                <mn>2</mn>
               </msup>
              </mrow>
             </msqrt>
            </mrow>
            <msub>
             <mi>Int</mi>
             <mn>0</mn>
            </msub>
           </mfrac>
          </msqrt>
         </mrow>
        </msqrt>
        <msqrt>
         <mi>Imin</mi>
        </msqrt>
       </mfrac>
      </mrow>
     </mrow>
    </mrow>
    <mo>}</mo>
   </mrow>
   <mo>,</mo>
   <mrow>
    <mo>{</mo>
    <mrow>
     <mrow>
      <msub>
       <mi>p</mi>
       <mn>0</mn>
      </msub>
      <mo>&rightarrow;</mo>
      <mrow>
       <mrow>
        <mo>-</mo>
        <mi>&ImaginaryI;</mi>
       </mrow>
       <mo>&InvisibleTimes;</mo>
       <msup>
        <mrow>
         <mo>(</mo>
         <mfrac>
          <mrow>
           <mi>Imax</mi>
           <mo>+</mo>
           <msqrt>
            <mrow>
             <msup>
              <mi>Imax</mi>
              <mn>2</mn>
             </msup>
             <mo>-</mo>
             <msup>
              <mi>Imin</mi>
              <mn>2</mn>
             </msup>
            </mrow>
           </msqrt>
          </mrow>
          <msub>
           <mi>Int</mi>
           <mn>0</mn>
          </msub>
         </mfrac>
         <mo>)</mo>
        </mrow>
        <mrow>
         <mn>1</mn>
         <mo>/</mo>
         <mn>4</mn>
        </mrow>
       </msup>
      </mrow>
     </mrow>
     <mo>,</mo>
     <mrow>
      <msub>
       <mi>p</mi>
       <mn>1</mn>
      </msub>
      <mo>&rightarrow;</mo>
      <mfrac>
       <msqrt>
        <mrow>
         <mrow>
          <mo>(</mo>
          <mrow>
           <mrow>
            <mo>-</mo>
            <mi>Imax</mi>
           </mrow>
           <mo>+</mo>
           <msqrt>
            <mrow>
             <mrow>
              <mo>(</mo>
              <mrow>
               <mi>Imax</mi>
               <mo>-</mo>
               <mi>Imin</mi>
              </mrow>
              <mo>)</mo>
             </mrow>
             <mo>&InvisibleTimes;</mo>
             <mrow>
              <mo>(</mo>
              <mrow>
               <mi>Imax</mi>
               <mo>+</mo>
               <mi>Imin</mi>
              </mrow>
              <mo>)</mo>
             </mrow>
            </mrow>
           </msqrt>
          </mrow>
          <mo>)</mo>
         </mrow>
         <mo>&InvisibleTimes;</mo>
         <msqrt>
          <mfrac>
           <mrow>
            <mi>Imax</mi>
            <mo>+</mo>
            <msqrt>
             <mrow>
              <msup>
               <mi>Imax</mi>
               <mn>2</mn>
              </msup>
              <mo>-</mo>
              <msup>
               <mi>Imin</mi>
               <mn>2</mn>
              </msup>
             </mrow>
            </msqrt>
           </mrow>
           <msub>
            <mi>Int</mi>
            <mn>0</mn>
           </msub>
          </mfrac>
         </msqrt>
        </mrow>
       </msqrt>
       <msqrt>
        <mi>Imin</mi>
       </msqrt>
      </mfrac>
     </mrow>
    </mrow>
    <mo>}</mo>
   </mrow>
   <mo>,</mo>
   <mrow>
    <mo>{</mo>
    <mrow>
     <mrow>
      <msub>
       <mi>p</mi>
       <mn>0</mn>
      </msub>
      <mo>&rightarrow;</mo>
      <mrow>
       <mi>&ImaginaryI;</mi>
       <mo>&InvisibleTimes;</mo>
       <msup>
        <mrow>
         <mo>(</mo>
         <mfrac>
          <mrow>
           <mi>Imax</mi>
           <mo>+</mo>
           <msqrt>
            <mrow>
             <msup>
              <mi>Imax</mi>
              <mn>2</mn>
             </msup>
             <mo>-</mo>
             <msup>
              <mi>Imin</mi>
              <mn>2</mn>
             </msup>
            </mrow>
           </msqrt>
          </mrow>
          <msub>
           <mi>Int</mi>
           <mn>0</mn>
          </msub>
         </mfrac>
         <mo>)</mo>
        </mrow>
        <mrow>
         <mn>1</mn>
         <mo>/</mo>
         <mn>4</mn>
        </mrow>
       </msup>
      </mrow>
     </mrow>
     <mo>,</mo>
     <mrow>
      <msub>
       <mi>p</mi>
       <mn>1</mn>
      </msub>
      <mo>&rightarrow;</mo>
      <mrow>
       <mo>-</mo>
       <mfrac>
        <msqrt>
         <mrow>
          <mrow>
           <mo>(</mo>
           <mrow>
            <mrow>
             <mo>-</mo>
             <mi>Imax</mi>
            </mrow>
            <mo>+</mo>
            <msqrt>
             <mrow>
              <mrow>
               <mo>(</mo>
               <mrow>
                <mi>Imax</mi>
                <mo>-</mo>
                <mi>Imin</mi>
               </mrow>
               <mo>)</mo>
              </mrow>
              <mo>&InvisibleTimes;</mo>
              <mrow>
               <mo>(</mo>
               <mrow>
                <mi>Imax</mi>
                <mo>+</mo>
                <mi>Imin</mi>
               </mrow>
               <mo>)</mo>
              </mrow>
             </mrow>
            </msqrt>
           </mrow>
           <mo>)</mo>
          </mrow>
          <mo>&InvisibleTimes;</mo>
          <msqrt>
           <mfrac>
            <mrow>
             <mi>Imax</mi>
             <mo>+</mo>
             <msqrt>
              <mrow>
               <msup>
                <mi>Imax</mi>
                <mn>2</mn>
               </msup>
               <mo>-</mo>
               <msup>
                <mi>Imin</mi>
                <mn>2</mn>
               </msup>
              </mrow>
             </msqrt>
            </mrow>
            <msub>
             <mi>Int</mi>
             <mn>0</mn>
            </msub>
           </mfrac>
          </msqrt>
         </mrow>
        </msqrt>
        <msqrt>
         <mi>Imin</mi>
        </msqrt>
       </mfrac>
      </mrow>
     </mrow>
    </mrow>
    <mo>}</mo>
   </mrow>
   <mo>,</mo>
   <mrow>
    <mo>{</mo>
    <mrow>
     <mrow>
      <msub>
       <mi>p</mi>
       <mn>0</mn>
      </msub>
      <mo>&rightarrow;</mo>
      <mrow>
       <mi>&ImaginaryI;</mi>
       <mo>&InvisibleTimes;</mo>
       <msup>
        <mrow>
         <mo>(</mo>
         <mfrac>
          <mrow>
           <mi>Imax</mi>
           <mo>+</mo>
           <msqrt>
            <mrow>
             <msup>
              <mi>Imax</mi>
              <mn>2</mn>
             </msup>
             <mo>-</mo>
             <msup>
              <mi>Imin</mi>
              <mn>2</mn>
             </msup>
            </mrow>
           </msqrt>
          </mrow>
          <msub>
           <mi>Int</mi>
           <mn>0</mn>
          </msub>
         </mfrac>
         <mo>)</mo>
        </mrow>
        <mrow>
         <mn>1</mn>
         <mo>/</mo>
         <mn>4</mn>
        </mrow>
       </msup>
      </mrow>
     </mrow>
     <mo>,</mo>
     <mrow>
      <msub>
       <mi>p</mi>
       <mn>1</mn>
      </msub>
      <mo>&rightarrow;</mo>
      <mfrac>
       <msqrt>
        <mrow>
         <mrow>
          <mo>(</mo>
          <mrow>
           <mrow>
            <mo>-</mo>
            <mi>Imax</mi>
           </mrow>
           <mo>+</mo>
           <msqrt>
            <mrow>
             <mrow>
              <mo>(</mo>
              <mrow>
               <mi>Imax</mi>
               <mo>-</mo>
               <mi>Imin</mi>
              </mrow>
              <mo>)</mo>
             </mrow>
             <mo>&InvisibleTimes;</mo>
             <mrow>
              <mo>(</mo>
              <mrow>
               <mi>Imax</mi>
               <mo>+</mo>
               <mi>Imin</mi>
              </mrow>
              <mo>)</mo>
             </mrow>
            </mrow>
           </msqrt>
          </mrow>
          <mo>)</mo>
         </mrow>
         <mo>&InvisibleTimes;</mo>
         <msqrt>
          <mfrac>
           <mrow>
            <mi>Imax</mi>
            <mo>+</mo>
            <msqrt>
             <mrow>
              <msup>
               <mi>Imax</mi>
               <mn>2</mn>
              </msup>
              <mo>-</mo>
              <msup>
               <mi>Imin</mi>
               <mn>2</mn>
              </msup>
             </mrow>
            </msqrt>
           </mrow>
           <msub>
            <mi>Int</mi>
            <mn>0</mn>
           </msub>
          </mfrac>
         </msqrt>
        </mrow>
       </msqrt>
       <msqrt>
        <mi>Imin</mi>
       </msqrt>
      </mfrac>
     </mrow>
    </mrow>
    <mo>}</mo>
   </mrow>
   <mo>,</mo>
   <mrow>
    <mo>{</mo>
    <mrow>
     <mrow>
      <msub>
       <mi>p</mi>
       <mn>0</mn>
      </msub>
      <mo>&rightarrow;</mo>
      <msup>
       <mrow>
        <mo>(</mo>
        <mfrac>
         <mrow>
          <mi>Imax</mi>
          <mo>+</mo>
          <msqrt>
           <mrow>
            <msup>
             <mi>Imax</mi>
             <mn>2</mn>
            </msup>
            <mo>-</mo>
            <msup>
             <mi>Imin</mi>
             <mn>2</mn>
            </msup>
           </mrow>
          </msqrt>
         </mrow>
         <msub>
          <mi>Int</mi>
          <mn>0</mn>
         </msub>
        </mfrac>
        <mo>)</mo>
       </mrow>
       <mrow>
        <mn>1</mn>
        <mo>/</mo>
        <mn>4</mn>
       </mrow>
      </msup>
     </mrow>
     <mo>,</mo>
     <mrow>
      <msub>
       <mi>p</mi>
       <mn>1</mn>
      </msub>
      <mo>&rightarrow;</mo>
      <mrow>
       <mo>-</mo>
       <mfrac>
        <msqrt>
         <mrow>
          <mrow>
           <mo>(</mo>
           <mrow>
            <mi>Imax</mi>
            <mo>-</mo>
            <msqrt>
             <mrow>
              <mrow>
               <mo>(</mo>
               <mrow>
                <mi>Imax</mi>
                <mo>-</mo>
                <mi>Imin</mi>
               </mrow>
               <mo>)</mo>
              </mrow>
              <mo>&InvisibleTimes;</mo>
              <mrow>
               <mo>(</mo>
               <mrow>
                <mi>Imax</mi>
                <mo>+</mo>
                <mi>Imin</mi>
               </mrow>
               <mo>)</mo>
              </mrow>
             </mrow>
            </msqrt>
           </mrow>
           <mo>)</mo>
          </mrow>
          <mo>&InvisibleTimes;</mo>
          <msqrt>
           <mfrac>
            <mrow>
             <mi>Imax</mi>
             <mo>+</mo>
             <msqrt>
              <mrow>
               <msup>
                <mi>Imax</mi>
                <mn>2</mn>
               </msup>
               <mo>-</mo>
               <msup>
                <mi>Imin</mi>
                <mn>2</mn>
               </msup>
              </mrow>
             </msqrt>
            </mrow>
            <msub>
             <mi>Int</mi>
             <mn>0</mn>
            </msub>
           </mfrac>
          </msqrt>
         </mrow>
        </msqrt>
        <msqrt>
         <mi>Imin</mi>
        </msqrt>
       </mfrac>
      </mrow>
     </mrow>
    </mrow>
    <mo>}</mo>
   </mrow>
   <mo>,</mo>
   <mrow>
    <mo>{</mo>
    <mrow>
     <mrow>
      <msub>
       <mi>p</mi>
       <mn>0</mn>
      </msub>
      <mo>&rightarrow;</mo>
      <msup>
       <mrow>
        <mo>(</mo>
        <mfrac>
         <mrow>
          <mi>Imax</mi>
          <mo>+</mo>
          <msqrt>
           <mrow>
            <msup>
             <mi>Imax</mi>
             <mn>2</mn>
            </msup>
            <mo>-</mo>
            <msup>
             <mi>Imin</mi>
             <mn>2</mn>
            </msup>
           </mrow>
          </msqrt>
         </mrow>
         <msub>
          <mi>Int</mi>
          <mn>0</mn>
         </msub>
        </mfrac>
        <mo>)</mo>
       </mrow>
       <mrow>
        <mn>1</mn>
        <mo>/</mo>
        <mn>4</mn>
       </mrow>
      </msup>
     </mrow>
     <mo>,</mo>
     <mrow>
      <msub>
       <mi>p</mi>
       <mn>1</mn>
      </msub>
      <mo>&rightarrow;</mo>
      <mfrac>
       <msqrt>
        <mrow>
         <mrow>
          <mo>(</mo>
          <mrow>
           <mi>Imax</mi>
           <mo>-</mo>
           <msqrt>
            <mrow>
             <mrow>
              <mo>(</mo>
              <mrow>
               <mi>Imax</mi>
               <mo>-</mo>
               <mi>Imin</mi>
              </mrow>
              <mo>)</mo>
             </mrow>
             <mo>&InvisibleTimes;</mo>
             <mrow>
              <mo>(</mo>
              <mrow>
               <mi>Imax</mi>
               <mo>+</mo>
               <mi>Imin</mi>
              </mrow>
              <mo>)</mo>
             </mrow>
            </mrow>
           </msqrt>
          </mrow>
          <mo>)</mo>
         </mrow>
         <mo>&InvisibleTimes;</mo>
         <msqrt>
          <mfrac>
           <mrow>
            <mi>Imax</mi>
            <mo>+</mo>
            <msqrt>
             <mrow>
              <msup>
               <mi>Imax</mi>
               <mn>2</mn>
              </msup>
              <mo>-</mo>
              <msup>
               <mi>Imin</mi>
               <mn>2</mn>
              </msup>
             </mrow>
            </msqrt>
           </mrow>
           <msub>
            <mi>Int</mi>
            <mn>0</mn>
           </msub>
          </mfrac>
         </msqrt>
        </mrow>
       </msqrt>
       <msqrt>
        <mi>Imin</mi>
       </msqrt>
      </mfrac>
     </mrow>
    </mrow>
    <mo>}</mo>
   </mrow>
  </mrow>
  <mo>}</mo>
 </mrow>
</math>
</p>

<p class="Text">
 Soluciones posibles
</p>



<p class="Input">
 <img src="HTMLFiles/calculo matrices polarizadores cruzados_2.gif" alt="calculo matrices polarizadores cruzados_2.gif" width="500" height="288" style="vertical-align:middle" />
</p>

<p class="Section">
 Resultado ejemplo
</p>



<p class="Input">
 <math xmlns='http://www.w3.org/1998/Math/MathML'>
 <mrow>
  <mrow>
   <mo>{</mo>
   <mrow>
    <mi>p0</mi>
    <mo>,</mo>
    <mi>p1</mi>
   </mrow>
   <mo>}</mo>
  </mrow>
  <mo>/.</mo>
  <mrow>
   <mo>{</mo>
   <mrow>
    <mrow>
     <mi>Imax</mi>
     <mo>&rightarrow;</mo>
     <mn>8.</mn>
    </mrow>
    <mo>,</mo>
    <mtext> </mtext>
    <mrow>
     <mi>Imin</mi>
     <mo>&rightarrow;</mo>
     <mn>1</mn>
    </mrow>
    <mo>,</mo>
    <mtext> </mtext>
    <mrow>
     <msub>
      <mi>Int</mi>
      <mn>0</mn>
     </msub>
     <mo>&rightarrow;</mo>
     <mn>18</mn>
    </mrow>
   </mrow>
   <mo>}</mo>
  </mrow>
 </mrow>
</math>
</p>

<p class="Output">
 <math xmlns='http://www.w3.org/1998/Math/MathML'>
 <mrow>
  <mo>{</mo>
  <mrow>
   <mn>0.2429844607292849</mn>
   <mo>,</mo>
   <mn>0.9700301808934069</mn>
  </mrow>
  <mo>}</mo>
 </mrow>
</math>
</p>

<p class="Input">
 <math xmlns='http://www.w3.org/1998/Math/MathML'>
 <mrow>
  <mrow>
   <mo>{</mo>
   <mrow>
    <mi>p0</mi>
    <mo>,</mo>
    <mi>p1</mi>
   </mrow>
   <mo>}</mo>
  </mrow>
  <mo>/.</mo>
  <mrow>
   <mo>{</mo>
   <mrow>
    <mrow>
     <mi>Imax</mi>
     <mo>&rightarrow;</mo>
     <mn>8.9999</mn>
    </mrow>
    <mo>,</mo>
    <mtext> </mtext>
    <mrow>
     <mi>Imin</mi>
     <mo>&rightarrow;</mo>
     <mn>0.00001</mn>
    </mrow>
    <mo>,</mo>
    <mtext> </mtext>
    <mrow>
     <msub>
      <mi>Int</mi>
      <mn>0</mn>
     </msub>
     <mo>&rightarrow;</mo>
     <mn>18</mn>
    </mrow>
   </mrow>
   <mo>}</mo>
  </mrow>
 </mrow>
</math>
</p>

<p class="Output">
 <math xmlns='http://www.w3.org/1998/Math/MathML'>
 <mrow>
  <mo>{</mo>
  <mrow>
   <mn>0.0007453857965398484</mn>
   <mo>,</mo>
   <mn>1.0000344305222681</mn>
  </mrow>
  <mo>}</mo>
 </mrow>
</math>
</p>

<p class="Input">
 <math xmlns='http://www.w3.org/1998/Math/MathML'>
 <mrow>
  <mrow>
   <mo>{</mo>
   <mrow>
    <mi>p0</mi>
    <mo>,</mo>
    <mi>p1</mi>
   </mrow>
   <mo>}</mo>
  </mrow>
  <mo>/.</mo>
  <mrow>
   <mo>{</mo>
   <mrow>
    <mrow>
     <mi>Imax</mi>
     <mo>&rightarrow;</mo>
     <mn>9.</mn>
    </mrow>
    <mo>,</mo>
    <mtext> </mtext>
    <mrow>
     <mi>Imin</mi>
     <mo>&rightarrow;</mo>
     <mn>9</mn>
    </mrow>
    <mo>,</mo>
    <mtext> </mtext>
    <mrow>
     <msub>
      <mi>Int</mi>
      <mn>0</mn>
     </msub>
     <mo>&rightarrow;</mo>
     <mn>18</mn>
    </mrow>
   </mrow>
   <mo>}</mo>
  </mrow>
 </mrow>
</math>
</p>

<p class="Output">
 <math xmlns='http://www.w3.org/1998/Math/MathML'>
 <mrow>
  <mo>{</mo>
  <mrow>
   <mn>0.8408964152537145</mn>
   <mo>,</mo>
   <mn>0.8408964152537145</mn>
  </mrow>
  <mo>}</mo>
 </mrow>
</math>
</p>

<p class="Input">
 <math xmlns='http://www.w3.org/1998/Math/MathML'>
 <mrow>
  <mrow>
   <mo>{</mo>
   <mrow>
    <mi>a3</mi>
    <mo>,</mo>
    <mi>b3</mi>
   </mrow>
   <mo>}</mo>
  </mrow>
  <mo>/.</mo>
  <mrow>
   <mo>{</mo>
   <mrow>
    <mrow>
     <mi>Imax</mi>
     <mo>&rightarrow;</mo>
     <mn>18</mn>
    </mrow>
    <mo>,</mo>
    <mtext> </mtext>
    <mrow>
     <mi>Imin</mi>
     <mo>&rightarrow;</mo>
     <mn>18</mn>
    </mrow>
    <mo>,</mo>
    <mtext> </mtext>
    <mrow>
     <msub>
      <mi>Int</mi>
      <mn>0</mn>
     </msub>
     <mo>&rightarrow;</mo>
     <mn>18</mn>
    </mrow>
   </mrow>
   <mo>}</mo>
  </mrow>
 </mrow>
</math>
</p>

<p class="Output">
 <math xmlns='http://www.w3.org/1998/Math/MathML'>
 <mrow>
  <mo>{</mo>
  <mrow>
   <mn>1</mn>
   <mo>,</mo>
   <mn>1</mn>
  </mrow>
  <mo>}</mo>
 </mrow>
</math>
</p>




<div style="font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;">
 <a href="http://www.wolfram.com/language/" style="color:#000; text-decoration:none;">
  <span style="color:#555555">Created with the Wolfram Language</span> 
 </a>
</div>
</body>

</html>
